# consistence

./: .gitattributes  .gitignore  .phpstorm.meta.php  .travis.yml  build.xml  composer.json  license.md  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml
docs/Enum/: enums.md  multi-enums.md
docs/Time/: time-format.md
docs/Type/: arrays.md  strict-types.md
src/: ObjectPrototype.php
src/Annotation/: Annotation.php  AnnotationField.php  AnnotationProvider.php
src/Annotation/exceptions/: AnnotationFieldNotFoundException.php  AnnotationNotFoundException.php  Exception.php
src/ClassFinder/: ClassFinder.php
src/Enum/: Enum.php  MultiEnum.php
src/Enum/exceptions/: DuplicateValueSpecifiedException.php  Exception.php  InvalidEnumConstantException.php  InvalidEnumValueException.php  MultiEnumValueIsNotPowerOfTwoException.php  NoSingleEnumSpecifiedException.php  OperationSupportedOnlyForSameEnumException.php
src/Math/: Math.php
src/Math/exceptions/: Exception.php  NonNegativeIntegerExpectedException.php
src/Reflection/: ClassReflection.php
src/RegExp/: RegExp.php
src/RegExp/exceptions/: Exception.php
src/Time/: TimeFormat.php
src/Time/exceptions/: Exception.php  InvalidTimeForFormatException.php  TimeDoesNotExistException.php  TimeDoesNotMatchFormatException.php
src/Type/: ObjectMixin.php  ObjectMixinTrait.php  Type.php
src/Type/ArrayType/: ArrayType.php  KeyValuePair.php  KeyValuePairMutable.php
src/Type/ArrayType/exceptions/: ElementDoesNotExistException.php  Exception.php
src/Type/String/: Utf8StringType.php
src/Type/exceptions/: Exception.php
src/exceptions/: Exception.php  InvalidArgumentException.php  InvalidArgumentTypeException.php  PhpException.php  StaticClassException.php  UndefinedMethodException.php  UndefinedPropertyException.php
tests/: .gitignore  ObjectPrototypeTest.php  TestCase.php  bootstrap.php  phpunit.xml
tests/Annotation/: AnnotationFieldTest.php  AnnotationProviderTest.php  AnnotationTest.php
tests/Annotation/data/: Foo.php
tests/Enum/: EnumTest.php  MultiEnumTest.php
tests/Enum/data/: CoverageEnum.php  CoverageMappedMultiEnum.php  CoverageMultiEnum.php  DuplicateValuesEnum.php  FooEnum.php  MultiEnumWithValuesNotPowerOfTwo.php  RoleEnum.php  RolesEnum.php  StatusEnum.php  TypeEnum.php
tests/Math/: MathTest.php
tests/Reflection/: ClassReflectionTest.php
tests/Reflection/data/: Bar.php  Foo.php
tests/RegExp/: RegExpTest.php
tests/Time/: TimeFormatTest.php
tests/Type/: ObjectMixinTest.php  TypeTest.php
tests/Type/ArrayType/: ArrayTypeTest.php  KeyValuePairMutableTest.php  KeyValuePairTest.php
tests/Type/String/: Utf8StringTypeTest.php
tests/data/: ConsistenceObjectPrototypeMock.php
